spring.datasource.url=jdbc:mysql://localhost:3306/lib_man_sys?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=Karthick

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html